<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-93-m4F">
                                <rect key="frame" x="79" y="20" width="217" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPictureTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Weh-DF-RIV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-tZ-W8x">
                                <rect key="frame" x="80" y="20" width="215" height="215"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bpl-tZ-W8x" secondAttribute="height" multiplier="1:1" id="ucU-Je-y2b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-un-SLq">
                                <rect key="frame" x="56" y="602" width="263" height="35"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-9D-Pu5">
                                <rect key="frame" x="161.5" y="107" width="52.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-Oe-veB">
                                <rect key="frame" x="85" y="277" width="205" height="102.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Dudarenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-HS-hGS">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI designer Moscow, Russia" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-E9-3Ii">
                                        <rect key="frame" x="0.0" y="64" width="205" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPS-HS-hGS" firstAttribute="top" secondItem="uyz-Oe-veB" secondAttribute="top" id="Gtw-Yv-zMg"/>
                                    <constraint firstAttribute="trailing" secondItem="Gto-E9-3Ii" secondAttribute="trailing" id="UGw-0D-als"/>
                                    <constraint firstItem="pPS-HS-hGS" firstAttribute="leading" secondItem="uyz-Oe-veB" secondAttribute="leading" id="Wbb-Ow-dPi"/>
                                    <constraint firstItem="Gto-E9-3Ii" firstAttribute="leading" secondItem="uyz-Oe-veB" secondAttribute="leading" id="Zms-Pe-0cx"/>
                                    <constraint firstAttribute="trailing" secondItem="pPS-HS-hGS" secondAttribute="trailing" id="zxv-7H-y6i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WRd-un-SLq" secondAttribute="bottom" constant="30" id="0lw-mn-BGw"/>
                            <constraint firstItem="y4c-93-m4F" firstAttribute="centerX" secondItem="Bpl-tZ-W8x" secondAttribute="centerX" id="6tJ-ZR-260"/>
                            <constraint firstItem="uyz-Oe-veB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AyI-SB-3Qs"/>
                            <constraint firstItem="uyz-Oe-veB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="BaN-Uk-pgf"/>
                            <constraint firstItem="y4c-93-m4F" firstAttribute="centerY" secondItem="Bpl-tZ-W8x" secondAttribute="centerY" id="EI5-V1-oVC"/>
                            <constraint firstItem="uyz-Oe-veB" firstAttribute="top" secondItem="Bpl-tZ-W8x" secondAttribute="bottom" constant="42" id="Kqm-Kr-ITA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyz-Oe-veB" secondAttribute="trailing" constant="85" id="LAY-On-OX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRd-un-SLq" secondAttribute="trailing" constant="56" id="XOf-bz-d0s"/>
                            <constraint firstItem="eIP-9D-Pu5" firstAttribute="centerY" secondItem="Bpl-tZ-W8x" secondAttribute="centerY" id="Xbv-KX-b2P"/>
                            <constraint firstItem="y4c-93-m4F" firstAttribute="height" secondItem="Bpl-tZ-W8x" secondAttribute="height" id="iIO-Bd-Upd"/>
                            <constraint firstItem="eIP-9D-Pu5" firstAttribute="centerX" secondItem="Bpl-tZ-W8x" secondAttribute="centerX" id="kyh-5U-HFo"/>
                            <constraint firstItem="WRd-un-SLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="lUs-dJ-Eec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpl-tZ-W8x" secondAttribute="trailing" constant="80" id="n7M-i6-lU1"/>
                            <constraint firstItem="Bpl-tZ-W8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ooD-gM-I2t"/>
                            <constraint firstItem="Bpl-tZ-W8x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="u2o-8X-3MS"/>
                            <constraint firstItem="y4c-93-m4F" firstAttribute="width" secondItem="Bpl-tZ-W8x" secondAttribute="width" multiplier="1.0093" id="v5f-CD-mKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kG7-F2-iK8"/>
                    <connections>
                        <outlet property="editButton" destination="y4c-93-m4F" id="OOs-gD-pfe"/>
                        <outlet property="initialsLabel" destination="eIP-9D-Pu5" id="643-h3-KAx"/>
                        <outlet property="nameLabel" destination="pPS-HS-hGS" id="kak-ud-2aj"/>
                        <outlet property="profileDescriptionLabel" destination="Gto-E9-3Ii" id="efX-RE-zM7"/>
                        <outlet property="profilePictureImageView" destination="Bpl-tZ-W8x" id="y4J-2W-NHa"/>
                        <outlet property="saveButton" destination="WRd-un-SLq" id="BQK-ZG-twL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
