<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xRF-H4-bEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="0LV-C6-Sx2">
            <objects>
                <viewController id="gvX-iB-Ggh" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v44-hd-wp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-EP-BTe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSg-jC-klj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSg-jC-klj" firstAttribute="bottom" secondItem="m1J-EP-BTe" secondAttribute="bottom" id="TXf-Ta-2uE"/>
                            <constraint firstItem="m1J-EP-BTe" firstAttribute="leading" secondItem="SSg-jC-klj" secondAttribute="leading" id="TZN-Zs-pCt"/>
                            <constraint firstItem="m1J-EP-BTe" firstAttribute="top" secondItem="SSg-jC-klj" secondAttribute="top" id="djw-lq-Fc4"/>
                            <constraint firstItem="SSg-jC-klj" firstAttribute="trailing" secondItem="m1J-EP-BTe" secondAttribute="trailing" id="f2y-61-Dfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="mXN-f7-dj8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="GearIcon" id="Su7-nH-shZ">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="gvX-iB-Ggh" id="E9p-T2-s9n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="QlY-4p-Tje">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GGT-2d-oby">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MD">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="shD-Of-8Yo" kind="show" id="F37-jb-Hp1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageButton" destination="GGT-2d-oby" id="gvC-vn-Vba"/>
                        <outlet property="tableView" destination="m1J-EP-BTe" id="3KE-tP-eHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvJ-Si-XH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRe-YR-yPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRF-H4-bEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FIB-d7-2gm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvX-iB-Ggh" kind="relationship" relationship="rootViewController" id="cyN-km-weT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgI-Sk-oUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="160"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y8S-bo-RYZ">
            <objects>
                <viewController id="shD-Of-8Yo" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzm-cE-epe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-3e-OX3">
                                <rect key="frame" x="79" y="108" width="256" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editPictureTapped:" destination="shD-Of-8Yo" eventType="touchUpInside" id="zMg-Ek-xPo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-yP-Gmn">
                                <rect key="frame" x="80" y="108" width="254" height="254"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EyF-yP-Gmn" secondAttribute="height" multiplier="1:1" id="HUA-e0-wxL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-AY-XMX">
                                <rect key="frame" x="56" y="757" width="302" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Редактировать"/>
                                <connections>
                                    <action selector="editInfoButtonTapped:" destination="shD-Of-8Yo" eventType="touchUpInside" id="L5J-sc-jdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-gY-Jd6">
                                <rect key="frame" x="181" y="214.5" width="52.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="08G-ZL-dBK">
                                <rect key="frame" x="85" y="404" width="244" height="201"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maria Dudarenko" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-vb-Yub">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldChanged:" destination="shD-Of-8Yo" eventType="editingChanged" id="EWm-Vd-bnl"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="UX/UI designer Moscow, Russia" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="01b-LZ-I9X">
                                        <rect key="frame" x="0.0" y="73.5" width="244" height="127.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="01b-LZ-I9X" secondAttribute="bottom" id="1eU-dU-5Bu"/>
                                    <constraint firstItem="MOG-vb-Yub" firstAttribute="top" secondItem="08G-ZL-dBK" secondAttribute="top" id="4YU-2h-2Xn"/>
                                    <constraint firstAttribute="trailing" secondItem="01b-LZ-I9X" secondAttribute="trailing" id="6jj-qW-GsY"/>
                                    <constraint firstItem="01b-LZ-I9X" firstAttribute="leading" secondItem="08G-ZL-dBK" secondAttribute="leading" id="JcI-ov-cfn"/>
                                    <constraint firstAttribute="width" secondItem="08G-ZL-dBK" secondAttribute="height" multiplier="244:201" id="Mev-gJ-CdC"/>
                                    <constraint firstItem="MOG-vb-Yub" firstAttribute="leading" secondItem="08G-ZL-dBK" secondAttribute="leading" id="VOc-oE-Fc8"/>
                                    <constraint firstAttribute="trailing" secondItem="MOG-vb-Yub" secondAttribute="trailing" id="uwl-i7-ZhE"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-JA-XRg">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-lB-OSh">
                                <rect key="frame" x="56" y="800" width="302" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cds-qp-Fwy">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="GCD"/>
                                        <connections>
                                            <action selector="gcdSaveButtonTapped:" destination="shD-Of-8Yo" eventType="touchUpInside" id="GwQ-56-jTq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-0n-Zc4">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="Operation"/>
                                        <connections>
                                            <action selector="operationSaveButtonTapped:" destination="shD-Of-8Yo" eventType="touchUpInside" id="Ub6-UT-NHy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1u-3k-Wzj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hm-3e-OX3" firstAttribute="centerY" secondItem="EyF-yP-Gmn" secondAttribute="centerY" id="0h5-2P-EMH"/>
                            <constraint firstItem="EyF-yP-Gmn" firstAttribute="leading" secondItem="w1u-3k-Wzj" secondAttribute="leading" constant="80" id="0rD-W8-d4h"/>
                            <constraint firstItem="Z9u-AY-XMX" firstAttribute="leading" secondItem="w1u-3k-Wzj" secondAttribute="leading" constant="56" id="1JV-Cm-6BW"/>
                            <constraint firstItem="7Hm-3e-OX3" firstAttribute="centerX" secondItem="EyF-yP-Gmn" secondAttribute="centerX" id="5cY-mr-Fd3"/>
                            <constraint firstItem="7Hm-3e-OX3" firstAttribute="width" secondItem="EyF-yP-Gmn" secondAttribute="width" multiplier="1.0093" id="6fK-dF-QhR"/>
                            <constraint firstItem="w1u-3k-Wzj" firstAttribute="trailing" secondItem="08G-ZL-dBK" secondAttribute="trailing" constant="85" id="82L-TY-P8Q"/>
                            <constraint firstItem="w1u-3k-Wzj" firstAttribute="bottom" secondItem="Z9u-AY-XMX" secondAttribute="bottom" constant="70" id="BMU-VP-BrZ"/>
                            <constraint firstItem="08G-ZL-dBK" firstAttribute="leading" secondItem="w1u-3k-Wzj" secondAttribute="leading" constant="85" id="CrQ-jI-T0Y"/>
                            <constraint firstItem="w1u-3k-Wzj" firstAttribute="trailing" secondItem="Z9u-AY-XMX" secondAttribute="trailing" constant="56" id="FZM-Kz-XSH"/>
                            <constraint firstItem="EyF-yP-Gmn" firstAttribute="top" secondItem="w1u-3k-Wzj" secondAttribute="top" constant="20" id="GDf-Iq-zKQ"/>
                            <constraint firstItem="w1u-3k-Wzj" firstAttribute="trailing" secondItem="kM2-lB-OSh" secondAttribute="trailing" constant="56" id="Joa-0A-45h"/>
                            <constraint firstItem="08G-ZL-dBK" firstAttribute="top" secondItem="EyF-yP-Gmn" secondAttribute="bottom" constant="42" id="OR4-hh-Fq6"/>
                            <constraint firstItem="Nfo-JA-XRg" firstAttribute="centerY" secondItem="w1u-3k-Wzj" secondAttribute="centerY" id="WHc-Vk-UN2"/>
                            <constraint firstItem="7Hm-3e-OX3" firstAttribute="height" secondItem="EyF-yP-Gmn" secondAttribute="height" id="ag9-f0-IkU"/>
                            <constraint firstItem="Nfo-JA-XRg" firstAttribute="centerX" secondItem="w1u-3k-Wzj" secondAttribute="centerX" id="cEn-DF-JDR"/>
                            <constraint firstItem="w1u-3k-Wzj" firstAttribute="trailing" secondItem="EyF-yP-Gmn" secondAttribute="trailing" constant="80" id="dv5-BJ-MIY"/>
                            <constraint firstItem="08G-ZL-dBK" firstAttribute="centerX" secondItem="w1u-3k-Wzj" secondAttribute="centerX" id="eR3-Ka-vRP"/>
                            <constraint firstItem="kM2-lB-OSh" firstAttribute="top" secondItem="Z9u-AY-XMX" secondAttribute="bottom" constant="8" symbolic="YES" id="fTr-Fj-U7A"/>
                            <constraint firstItem="nCu-gY-Jd6" firstAttribute="centerY" secondItem="EyF-yP-Gmn" secondAttribute="centerY" id="mWZ-XQ-N6h"/>
                            <constraint firstItem="nCu-gY-Jd6" firstAttribute="centerX" secondItem="EyF-yP-Gmn" secondAttribute="centerX" id="qIS-ue-nqf"/>
                            <constraint firstItem="kM2-lB-OSh" firstAttribute="leading" secondItem="w1u-3k-Wzj" secondAttribute="leading" constant="56" id="ySd-Bh-oPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XnC-i4-XWi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nfo-JA-XRg" id="3Rh-CW-6c8"/>
                        <outlet property="descriptionTextView" destination="01b-LZ-I9X" id="mRv-Rb-lKa"/>
                        <outlet property="editButton" destination="7Hm-3e-OX3" id="fgw-wN-5bM"/>
                        <outlet property="editInfoButton" destination="Z9u-AY-XMX" id="lXf-at-Rh5"/>
                        <outlet property="gcdSaveButton" destination="cds-qp-Fwy" id="Y3T-hw-lk7"/>
                        <outlet property="initialsLabel" destination="nCu-gY-Jd6" id="JfH-zq-CDE"/>
                        <outlet property="nameTextField" destination="MOG-vb-Yub" id="vUj-WX-oxQ"/>
                        <outlet property="operationSaveButton" destination="AGd-0n-Zc4" id="o7g-e9-K6Z"/>
                        <outlet property="profilePictureImageView" destination="EyF-yP-Gmn" id="6Kg-mv-eOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pww-Ed-OnQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearIcon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
