<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-q0-mXI">
                                <rect key="frame" x="106" y="438" width="202" height="30"/>
                                <state key="normal" title="Open Second View Controller"/>
                                <connections>
                                    <segue destination="pFw-93-JiX" kind="presentation" modalPresentationStyle="fullScreen" id="UTM-It-9gq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nx2-q0-mXI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gfd-5o-3IP"/>
                            <constraint firstItem="nx2-q0-mXI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="adc-Y8-7Bm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kG7-F2-iK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TvI-Ik-Eim">
            <objects>
                <viewController id="pFw-93-JiX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXZ-Jr-UDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-1w-DNR">
                                <rect key="frame" x="109.5" y="438" width="195" height="30"/>
                                <state key="normal" title="Back to First View Controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ePU-Oa-w0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zaZ-1w-DNR" firstAttribute="centerX" secondItem="eTF-PQ-lsL" secondAttribute="centerX" id="Gs4-QZ-EQv"/>
                            <constraint firstItem="zaZ-1w-DNR" firstAttribute="centerY" secondItem="eTF-PQ-lsL" secondAttribute="centerY" id="pcR-Qd-koE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTF-PQ-lsL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nt0-cR-pQu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1t-uT-dsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="120"/>
        </scene>
    </scenes>
</document>
